apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.mypopsy.toggledrawable"
        minSdkVersion 10
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        buildConfigField "String", "PROJECT_URL", '"https://github.com/renaudcerrato/ToggleDrawable"'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile project(':library')
}

afterEvaluate { project ->
    android.applicationVariants.each { variant ->

        Task copyApk = task(("release" + variant.variantData.name.capitalize()), type:Copy) {
            from variant.outputs[0].outputFile
            destinationDir project.projectDir
            dependsOn variant.assemble
        }

        variant.assemble.finalizedBy(copyApk)
    }
}